@media only screen and (max-width: 480px) {
  .header {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.448);
    backdrop-filter: blur(5px);
  }

  .header__navigation {
    display: none;
    flex-direction: column;
    align-items: center;
    margin: 0;
    position: absolute;
    top: 80%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.493);
    padding: 20px;
  }

  .header__navigation.open {
    display: flex;
  }

  .menu-toggle:checked ~ .header__navigation {
    display: flex;
  }

  .menu-burger {
    display: flex;
    z-index: 200;
  }

  .header__decal-links {
    display: none;
  }

  .btn {
    display: none;
  }

  .first_section {
    .first_section_txt {
      h1 {
        width: 50px;
        position: relative;
        left: -150px;
        font-weight: 100;
        text-transform: uppercase;
      }

      p {
        margin-top: 25px;
        font-size: 20px;
      }
    }
  }

  .section__hero {
    .section_hero_txt {
      position: relative;
      top: 0px;
      margin-left: -100px;

      h1 {
        position: relative;
        top: 280px;
        left: -70px;
        font-size: 70px;
      }

      a {
        top: 350px;
        left: -70px;
      }
    }
  }

  .first_section{
    height: 145vh;
    .first_section_txt {
      position: relative;
  
      h1{
        
        top: -150px;
        &:before {
          display: none;
        }
      }
      p{
        position: relative;
        top: -180px;
        left: -50px;
      }
      .first_section_img {
        position: relative;
        top: -180px;
        left: -30px;
        grid-template-columns: repeat(1, 1fr);
        // grid-template-rows: repeat(3, 1fr);
    
        .img-wrapper {
          top: 0;
          padding: 15px;
        }
      }
    }
  }

  .aboutus {
    .aboutus__img {
      .aboutus__midle__image {
        width: 70%; /* Ajustez la largeur souhaitée pour les écrans plus petits */
        top: -150px; /* Réinitialisez le positionnement top pour les écrans plus petits */
      }

      .aboutus__right__image {
        display: none;
      }

      .aboutus__left__image {
        display: none;
      }
    }

    .aboutus__txt {
      h1 {
        width: 70%;
        margin: 10px;
        font-size: 50px;
        text-align: center;

        &:before {
          display: none;
        }
      }

      img {
        display: none;
      }
    }

    .aboutus__ilustration {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      img {
        top: 0;
        width: 50%;
      }

      p {
        margin-top: 20px;
        font-size: 19px;
        margin-left: 0;
        width: 80%;
      }

      a {
        top: 0;
        right: 0;
        margin-top: 20px;
      }
    }
  }

  .ourmenu {
    height: 140vh;

    .ourmenu__grid {
      top: 140px;
      left: 75px;
      grid-template-columns: repeat(1, 1fr);
      width: 50%;

      article {
        margin-left: 30px;
        width: 360px;
        height: 100px;

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 15px;
        }
      }
    }

    .ourmenu__title {
      h1 {
        position: relative;
        top: -90px;
        font-size: 25px;

        &:before {
          display: none;
        }
      }

      p {
        position: relative;
        top: -70px;
      }
    }

    .ourmenu__img {
      display: none;
    }
  }

  .photogallery {

    &__gallery {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(4, 300px);
        grid-template-rows: auto;
        grid-gap: 1em;

        &__title{
            h1 {

                &:before {
                font-size: 100px;
                }
            }
        }
        
        &__container1 {
          grid-column: 1/3;
          grid-row: 1/2;

          &__textimg {
               
                    
            .arrow {
                
                left: 380px;
                top: -500px;

                    
            }
            .titre-text {
                
                
                top: -400px;
                left: 150px;
                width: 220px;

                &__titre {
                    font-size: 24px;
                }
                
            }
          }
        }
  
        
      &__container2 {
          grid-column: 1/2;
          grid-row: 2/3;
  
          &__textimg {
               
                    
            .arrow {
                
                left: 150px;
                top: -500px;

                    
            }
            .titre-text {
                
                
                top: -400px;
                left: 10px;
                

                &__titre {
                    font-size: 20px;
                }
                &__text{
                  left: 10px;
                }
            }
          }
      }
      &__container3 {
          grid-column: 2/3;
          grid-row: 2/3;
  
          &__textimg {
               
                    
            .arrow {
                
                left: 150px;
                top: -500px;

                    
            }
            .titre-text {
                
                
                top: -400px;
                left: 10px;
                

                &__titre {
                    font-size: 20px;
                }
                &__text{
                  left: 10px;
                }
            }
          }
      }
      &__container4 {
          grid-column: 1/2;
          grid-row: 3/4;
  
          &__textimg {
               
                    
            .arrow {
                
                left: 150px;
                top: -500px;

                    
            }
            .titre-text {
                
                
                top: -400px;
                left: 10px;
                

                &__titre {
                    font-size: 20px;
                }
                &__text{
                  left: 10px;
                }
            }
          }
      }
      &__container5 {
          grid-column: 2/3;
          grid-row: 3/4;
  
          &__textimg {
               
                    
            .arrow {
                
                left: 150px;
                top: -500px;

                    
            }
            .titre-text {
                
                
                top: -400px;
                left: 10px;
                

                &__titre {
                    font-size: 20px;
                }
                &__text{
                  left: 10px;
                }
            }
          }
      }
      &__container6 {
          grid-column: 1/3;
          grid-row: 4/5;
  
          &__textimg {
               
                    
            .arrow {
                
                left: 380px;
                top: -500px;

                    
            }
            .titre-text {
                
                
                top: -400px;
                left: 150px;
                width: 220px;

                &__titre {
                    font-size: 24px;
                }
                
            }
          }
      }   
    }
}

//section team chhiefs
  .team{
    .title{
      top: 30px;
      text-align: center;
      margin: 0;
      h1{
        &:before{
          display: none;
        }
      }
    }
    &__chiefs {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 2em;

      img {
          width:  50%;

      }
    }
  }
//section gallery-photos
  .photogallery {

    &__title {
      top: 150px;
      text-align: center;
      h1 {
        position: relative;
        
        &:before {
          display: none;
        }


      }
    }
  }

  .news {

    &__title {
      top: 20px;
      text-align: center;
      h1{
        margin: 0;

      }
    }

    &__blog {
        max-width: 100vw;
        margin: 0;
        padding:  2em 0;
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
        grid-template-rows: 600px;
    }
}
//section news and blogs

  .news {
    &__title {
        h1 {
            &:before {
                display: none;
            }
        }
    }

      .slider-area{

        &__wrapper {
            width: 400px;
            padding: 0;
        }
      }
    }

    .footer{
      min-width: 100%;
      
      &__body {
    display: flex;
    flex-direction: column;
  }

  &__legal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    &__text {
      margin: 0;

    }


    &__logo {
          width: 10%;
          object-fit: contain;
          position: relative;
          bottom: 95px;
            left: 200px;
    }
      .footer__legal__list{
        position: relative;
        top: -10px;
        left: -30%;
      }
    }
}
}