@media screen and (max-width: 768px){
    .header {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.448);
        backdrop-filter: blur(5px);
      }
    
      .header__navigation {
        display: none;
        flex-direction: column;
        align-items: center;
        margin: 0;
        position: absolute;
        top: 80%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.493);
        padding: 20px;
      }
    
      .header__navigation.open {
        display: flex;
      }
    
      .menu-toggle:checked ~ .header__navigation {
        display: flex;
      }
    
      .menu-burger {
        display: flex;
        z-index: 200;
      }
    
      .header__decal-links {
        display: none;
      }
    
      .btn {
        display: none;
      }
      .first_section{
        height: 110vh;
        .first_section_txt{
            h1{
                &:before{
                    display: none;
                }
                
            }
        }
        .first_section_img{
            position: relative;
            top: -120px;
            left: -30px;
            grid-template-columns: repeat(3, 1fr);
            // grid-template-rows: repeat(3, 1fr);
        
        }
      }

      .aboutus {
        .aboutus__img {
          .aboutus__midle__image {
            width: 70%; /* Ajustez la largeur souhaitée pour les écrans plus petits */
            top: -150px; /* Réinitialisez le positionnement top pour les écrans plus petits */
          }
    
          .aboutus__right__image {
            display: none;
          }
    
          .aboutus__left__image {
            display: none;
          }
        }
    
        .aboutus__txt {
          h1 {
            width: 70%;
            margin: 10px;
            font-size: 50px;
            text-align: center;
    
            &:before {
              display: none;
            }
          }
    
          img {
            display: none;
          }
        }
    
        .aboutus__ilustration {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
    
          img {
            top: 0;
            width: 50%;
          }
    
          p {
            margin-top: 20px;
            font-size: 19px;
            margin-left: 0;
            width: 80%;
          }
    
          a {
            top: 0;
            right: 0;
            margin-top: 20px;
          }
        }
      }

      .ourmenu {
        height: 70vh;
    
        .ourmenu__grid {
          top: 140px;
          left: -20px;
          grid-template-columns: repeat(2, 1fr);
          width: auto;
    
          article {
            margin-left: 30px;
            width: 360px;
            height: 100px;
    
            h1 {
              font-size: 20px;
            }
    
            p {
              font-size: 15px;
            }
          }
        }
    
        .ourmenu__title {
          h1 {
            position: relative;
            top: -90px;
            font-size: 25px;
    
            &:before {
              display: none;
            }
          }
    
          p {
            position: relative;
            top: -70px;
          }
        }
    
        .ourmenu__img {
          display: none;
        }
      }
    

    .photogallery {

        &__gallery {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(4, 300px);
            grid-template-rows: auto;
            grid-gap: 1em;

            &__title{
                h1 {

                    &:before {
                    font-size: 100px;
                    }
                }
            }
            
            img {
        
                &.big {
                    width: 100%;
                height: 100%;
                object-fit: contain;
                }
        
                &.little {
                    width: 100%;
                height: 100%;
                object-fit: contain;
                }
            }

            &__container1 {
                grid-column: 1/3;
                grid-row: 1/2;
                
        
                &:hover {
                    filter: brightness(60%);
                    content: "salut";
                }
        
            }
            &__container2 {
                grid-column: 1/2;
                grid-row: 2/3;
        
                &:hover {
                    filter: brightness(60%);
                }
            }
            &__container3 {
                grid-column: 2/3;
                grid-row: 2/3;
        
                &:hover {
                    filter: brightness(60%);
                }
            }
            &__container4 {
                grid-column: 1/2;
                grid-row: 3/4;
        
                &:hover {
                    filter: brightness(60%);
                }
            }
            &__container5 {
                grid-column: 2/3;
                grid-row: 3/4;
        
                &:hover {
                    filter: brightness(60%);
                }
            }
            &__container6 {
                grid-column: 1/3;
                grid-row: 4/5;
        
                &:hover {
                    filter: brightness(60%);
                }
            }   
        }
    }

    .team{

        img {
            width: 20vw;
        }   
    }

    .news {

        &__blog {
            max-width: 100vw;
            margin: 0 auto;
            padding:  2em 0;
            gap: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
            grid-template-rows: 600px;
        }

        /*.slider-area{ 
            &__wrapper {
                width: 500px;
                padding: 0;
            }
        }*/
    }

    .footer {
        height: 100vh;
        width: 100vw;
      
        &__body {
          display: flex;
          flex-direction: column;
        }
      
        &__legal {
          display: flex;
          flex-direction: column;
          justify-content: center;
      
          &__container-logo {
            position: relative;
            width: 30px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2em;
          }
      
          &__logo {
            position: absolute;
            left: 0;
            right: 0;
          }
        }
      }
      
}  