@import "../Base/mixin.scss";
@import "../Base/variables.scss";

.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    &__title {
        @include Center();
        position: relative;
        top: -100px;
        flex-direction: column;
        font-family: $Cinzel;
        width: 100%;

        h1 {
            margin-top: 150px;
            font-weight: 100;
            text-transform: uppercase;
            font-size: 50px;
            
            &:before {
                content: "OUR BLOG";
                position: absolute;
                top: 70px;
                left: 0;
                color: rgb(209, 193, 167);
                padding: 10px 20px;
                font-size: 200px;
               
                opacity: 0.25;
              }
        }       
    }

    &__blog {
        max-width: 100vw;
        margin: 0 auto;
        padding:  2em 0;

        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
        grid-template-rows: 600px;



        &__card {
            
            background-color: rgb(250, 246, 240);
            margin: 0.5em;
            

            &__top {
                .people{
                    width: 100%;
                    object-fit: contain;
                }

                .legend{
                    padding-top: 1em;
                    padding-left: 1em;

                    cite {
                        padding-right: 50px;
                    }

                    .logo {
                        width: 1em;
                        height: 1em;
                    }
                } 
            }

            &__bottom {
                padding: 1em;
                
                p {
                    font-size: 18px;
                    font-weight: 200;
                    line-height: 50px;
                    font-family: $Cinzel;
                    padding-bottom: 1em;
                }

                button {
                    cursor: pointer;
                    border: none;
                    height: 50px;
                    width: 150px;
                    background-color: $color-first;
                    font-size: 20px;
                    border-radius: 5px;
                    
                }
                button:hover {
                    background-color: $color-text-3;
                    color: $color-first;

                }

            }
        }
    }
    .slider-area{
        padding-top: 2em;
        padding-bottom: 2em;
        &__wrapper {
            display: flex;
            width: 950px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 180px;
            padding: 2.5rem;
            background: rgb(255, 255, 255);
            
            &__item {
                animation: animate 25s alternate linear infinite;
                padding-left: 2em;
            }
            .container:hover &__item {
                animation-play-state: paused;
        }
            }
            
}
@keyframes animate {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(-1100px, 0, 0);
	}
}
@media  (max-width:1000px) {
    .slider-area{
        &__wrapper {
            width: 800px;
            padding: 0;
        }
    }
}




@media  (max-width:700px) {
    .slider-area{
        &__wrapper {
            width: 500px;
            padding: 0;
        }
    }
}



@media (max-width:500px) {
    .news {
        &__title {
            h1 {
                &:before {
                    font-size: 100px;
                }
            }
        }
    }





	.slider-area{
	&__wrapper {
		width: 200px;
		padding: 0;
	}
}
}
}